* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: #fff;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
}

.card {
  width: 100%;
  margin: 20px;
  padding: 10px;
  border-radius: 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-header {
  /* text-align: center;
  margin: 60px; */
  width: 100%;
}

.card-body {
  width: 100%;
  padding: 20px;
}

.group {
  margin-bottom: 1rem;
}

.input-control {
  border-radius: 2rem;
  display: block;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 10px;
  outline: none;
  width: 100%;
  margin-top: 8px;
  font-size: 1em;
  border-color: #f0c882;
}

.btn {
  border-radius: 2rem;
  cursor: pointer;
  display: block;
  height: calc(1.5em + 0.75rem + 2px);
  outline: none;
  width: 100%;
  font-size: 1em;
  background-color: #009b6e;
  color: #fff;
}

label {
  padding: 5px;
}

img {
  width: 50%;
}

@media (min-width: 768px) and (min-width: 992px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 25%;
    height: 80%;
  }

  .card-header {
    margin: 50px;
  }
}
